class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        if(prices.size()==0){
            return 0;
        }
        
        int min_stock = prices[0];
        int max_profit = 0;
        
        for(int i=0;i<prices.size();++i){
            if(prices[i]<min_stock){
                min_stock = prices[i];
                    
            }
            else{
                int profit = prices[i] - min_stock;
                
                if(profit<0){
                    profit = 0;
                }
                
                if(profit>max_profit){
                    max_profit = profit;
                }
            }
        }
        
        return max_profit;
    }
};
